# config:
#   file: |
#     server:
#       log_level: {{ .Values.config.logLevel }}
#       http_listen_port: {{ .Values.config.serverPort }}

#     clients:
#       - url: {{ .Values.config.lokiAddress }}

#     positions:
#       filename: /run/promtail/positions.yaml

#     scrape_configs:
#       {{- tpl .Values.config.snippets.scrapeConfigs . | nindent 2 }}

#       - job_name: push1
#         loki_push_api:
#           server:
#             http_listen_port: {{ .Values.extraPorts.httpPush.containerPort }}
#             grpc_listen_port: {{ .Values.extraPorts.grpcPush.containerPort }}
#           labels:
#             pushserver: push1


config:
  clients:
    - url: http://loki-loki-distributed-gateway.loki.svc/loki/api/v1/push
      basic_auth:
        username: loki
        password: test