kind: Secret
apiVersion: v1
metadata:
  name: primary-credentials-metrics
  namespace: monitoring
  labels:
    app.kubernetes.io/instance: grafana-agent
data:
  username: bmF0cw==
  password: dGVzdA==
type: Opaque
