# read:
#   replicas: 2
#   affinity: []
# write: 
#   replicas: 2
#   affinity: []
# gateway:
#   replicas: 2
#   affinity: []
# #   basicAuth:
# #     enabled: true
# #     password: test
# #     username: lokii
# #     htpasswd: >-
# #       {{ htpasswd (required "'gateway.basicAuth.username' is required" .Values.gateway.basicAuth.username) (required "'gateway.basicAuth.password' is required" .Values.gateway.basicAuth.password) }}
# # singleBinary:
# #   # -- Number of replicas for the single binary
# #   replicas: 2
# #   affinity: []
# # loki:
# #   auth_enabled: true
# #   storage:
# #     bucketNames:
# #       chunks: chunks
# #       ruler: ruler
# #       admin: admin
# #     type: filesystem
# #     filesystem:
# #       chunks_directory: /var/loki/chunks
# #       rules_directory: /var/loki/rules  

# minio:
#   enabled: true
#   replicas: 2
#   # Minio requires 2 to 16 drives for erasure code (drivesPerNode * replicas)
#   # https://docs.min.io/docs/minio-erasure-code-quickstart-guide
#   # Since we only have 1 replica, that means 2 drives must be used.
#   drivesPerNode: 1