apiVersion: v2
appVersion: 1.5.0
version: 0.1.0
type: application
description: A Helm chart for prometheus node-exporter for EdgeFarm.monitor
name: node-exporter
home: https://github.com/edgefarm.monitor/charts/node_exporter/
keywords:
  - node-exporter
  - prometheus
  - exporter
  - edgefarm
maintainers:
  - email: armin.schlegel@ci4rail.com
    name: Armin Schlegel
sources:
  - https://github.com/edgefarm.monitor/charts/node_exporter/
